# --
# AgentMultiSMTPHTTPForm.dtl - provides HTML form for AdminMultiSMTPHTTP
# Copyright (C) 2014 4ys.net, http://www.4ys.net
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"SMTP/HTTP Management"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
                </ul>
            </div>
        </div>

	<div class="WidgetSimple">
	    <div class="Header">
		<h2>$Text{"Tips"}</h2>
	    </div>
	    <div class="Content">
		<p class="FieldExplanation">
		  If you select "General Http Post" option, System will send a HTTP/S Post with following parameters
		</p>
		  <ul>
			<li>- auth_user
			<li>- auth_pass
			<li>- from
			<li>- to (comma seperated)
			<li>- subject
			<li>- text (text email)
			<li>- html (html alternative of the email)
			<li>- attachment
		  </ul>
		  <p class="FieldExplanation">Example: http://www.yoursite.com/emailfromotrs.php?to=&from=&subject=&text=&html=&attachment=&</p>
	    </div>
	</div>



    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Add/Change SMTP/HTTP"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" class="Validate">

                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Subaction"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>

                    <fieldset class="TableLike">
                        <label for="Anonymous">
                            $Text{"Anonymous SMTP"}
                        </label>
                        <div class="Field">
                            <input type="checkbox" id="Anonymous" name="Anonymous" value="1" $Data{"AnonymousChecked"}/>
                        </div>

                        <label for="Host" class="Mandatory">
			     <span id="HostMarker" class="Marker">*</span>
                            $Text{"Host"}:
                        </label>
                        <div class="Field">
                            <input type="text" id="Host" name="Host" value="$QData{"Host"}" class="W75pc Validate_Required $QData{"HostInvalid"}"/>
                            <div id="HostError" class="TooltipErrorMessage">
                                <p>$Text{"A host is required."}</p>
                            </div>
                            <div id="HostServerError" class="TooltipErrorMessage">
                                <p>$Text{"A host is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Port" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Port"}:
                        </label>
                        <div class="Field">
                            <input type="text" id="Port" name="Port" value="$QData{"Port"}" class="W75pc Validate_Required $QData{"PortInvalid"}" maxlength="120"/>
                            <div id="PortError" class="TooltipErrorMessage">
                                <p>$Text{"Port is mandatory."}</p>
                            </div>
                            <div id="PortServerError" class="TooltipErrorMessage">
                                <p>$Text{"Port is mandatory."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="User" id="UserLabel" class="Mandatory">
                            <span id="UserMarker" class="Marker">*</span>
                            $Text{"User"}:
                        </label>
                        <div class="Field">
                            <input type="text" id="User" name="User" value="$QData{"User"}" class="W75pc Validate_Required $QData{"UserInvalid"}" maxlength="120"/>
                            <div id="UserError" class="TooltipErrorMessage">
                                <p>$Text{"User is mandatory."}</p>
                            </div>
                            <div id="UserServerError" class="TooltipErrorMessage">
                                <p>$Text{"User is mandatory."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="PasswordDecrypted" id="PasswordLabel" class="Mandatory">
                            <span id="PasswordMarker" class="Marker">*</span>
                            $Text{"Password"}:
                        </label>
                        <div class="Field">
                            <input type="password" id="PasswordDecrypted" name="PasswordDecrypted" value="$QData{"PasswordDecrypted"}" class="W75pc Validate_Required $QData{"PasswordInvalid"}" maxlength="120"/>
                            <div id="PasswordDecryptedError" class="TooltipErrorMessage">
                                <p>$Text{"Password is mandatory."}</p>
                            </div>
                            <div id="PasswordDecryptedServerError" class="TooltipErrorMessage">
                                <p>$Text{"Password is mandatory."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Emails" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Emails"}:
                        </label>
                        <div class="Field">
                            $Data{"EmailsSelect"}
                            <div id="EmailsError" class="TooltipErrorMessage">
                                <p>$Text{"Email is mandatory."}</p>
                            </div>
                            <div id="EmailsServerError" class="TooltipErrorMessage">
                                <p>$Text{"Email is mandatory."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

			<label for="Type" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Type"}:
                        </label>
                        <div class="Field">
                            $Data{"TypeSelect"}
                            <div id="TypeError" class="TooltipErrorMessage">
                                <p>$Text{"Type is mandatory."}</p>
                            </div>
                            <div id="TypeServerError" class="TooltipErrorMessage">
                                <p>$Text{"Type is mandatory."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>


                        <label for="ValidID" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Valid"}:
                        </label>
                        <div class="Field">
                            $Data{"ValidSelect"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comments">
                            $Text{"Comment"}:
                        </label>
                        <div class="Field">
                            <input type="text" id="Comments" name="Comments" value="$QData{"Comments"}" class="W75pc" maxlength="250"/>
                        </div>
                        <div class="Clear"></div>


                        <div class="Field">
                            <button class="Primary" type="submit" value="$Text{"Save"}">$Text{"Save"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">
  $Data{"AnonymousCall"}
  $Data{"JavascriptCall"}

  $('#Anonymous').click( function(){ anonymous() } );

  $('#Type').change( function(){
  
	var type = $('#Type').val();
	//--------- RESET to Defaults START -----------//
	$("label[for=Anonymous]").show();
	$('#Anonymous').parent().show();
	$("label[for=PasswordDecrypted]").show();
	$('#PasswordDecrypted').val('');
	$('#PasswordDecrypted').parent().show();
	$("label[for=Host]").html('<span id="HostMarker" class="Marker">*</span> Host:').show();
	$('#Host').parent().show();
	$('#Host').val('');
	$("label[for=Port]").show();
	$('#Port').val('25');
	$('#Port').parent().show();
	$("label[for=User]").html('<span id="UserMarker" class="Marker">*</span> User:');
	//--------- RESET to Defaults END -----------//
	switch(type){
		case 'MAILGUN':
			_4YS_mailgun();
		break;

		case 'TURBOSMTP':
			_4YS_turbosmtp();
		break;

		case 'SENDGRID':
			_4YS_sendgrid();
		break;

		case 'GENERALHTTP':
			_4YS_generalhttp();
		break;

	} 
  });

function _4YS_mailgun(){
	$("label[for=Anonymous]").hide();
	$('#Anonymous').parent().hide();

	$("label[for=PasswordDecrypted]").hide();
	$('#PasswordDecrypted').val('**nopass**');
	$('#PasswordDecrypted').parent().hide();

	$("label[for=Host]").html('<span id="HostMarker" class="Marker">*</span> Domain:');

	$("label[for=Port]").hide();
	$('#Port').val('**noport**');
	$('#Port').parent().hide();

	$("label[for=User]").html('<span id="UserMarker" class="Marker">*</span> Apikey:');
}

function _4YS_turbosmtp(){
	$("label[for=Anonymous]").hide();
	$('#Anonymous').parent().hide();

	
	$("label[for=Host]").hide();
	$('#Host').parent().hide();
	$('#Host').val('**nohost**');

	$("label[for=Port]").hide();
	$('#Port').val('**noport**');
	$('#Port').parent().hide();
}

function _4YS_sendgrid(){
	$("label[for=Anonymous]").hide();
	$('#Anonymous').parent().hide();

	
	$("label[for=Host]").hide();
	$('#Host').parent().hide();
	$('#Host').val('**nohost**');

	$("label[for=Port]").hide();
	$('#Port').val('**noport**');
	$('#Port').parent().hide();
}

function _4YS_generalhttp(){
	$("label[for=Anonymous]").hide();
	$('#Anonymous').parent().hide();

	$("label[for=Host]").html('<span id="HostMarker" class="Marker">*</span> Endpoint Url:');


	$("label[for=Port]").hide();
	$('#Port').val('**noport**');
	$('#Port').parent().hide();
}


  function anonymous() {
        /* user/password is not necessary and delete values */
        if ( $('#Anonymous').is(':checked') ) {
          $('#UserMarker').removeClass("Marker");
          $('#UserMarker').html('');
          $('#UserLabel').removeClass("Mandatory");
          $('#User').val('');
          $('#PasswordMarker').removeClass("Marker");
          $('#PasswordMarker').html('');
          $('#PasswordLabel').removeClass("Mandatory");
          $('#PasswordDecrypted').val('');
          $('#PasswordDecrypted').removeClass('Validate_Required');
          $('#User').removeClass('Validate_Required');
      }
      else {  /* make user/pwd mandatory */
          $('#UserMarker').addClass("Marker");
          $('#UserMarker').html('*');
          $('#UserLabel').addClass("Mandatory");
          $('#PasswordMarker').addClass("Marker");
          $('#PasswordMarker').html('*');
          $('#PasswordLabel').addClass("Mandatory");
          $('#PasswordDecrypted').addClass('Validate_Required');
          $('#User').addClass('Validate_Required');
      }
   }
</script>
<!--dtl:js_on_document_complete-->
